
spring.datasource.url=jdbc:mysql://localhost:3306/devmura
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Nicky13
=======
spring.datasource.password=DoD4zn63LWvSQL
>>>>>>> 00ae0e87d322dc3c1b45a39ad8f088331bf16107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

