spring.datasource.url= jdbc:mysql://localhost:3036/schemaaqui
spring.datasource.username= codefusion
spring.datasource.password= alexelcapo69
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
